<h2>Tilix</h2>

<p>Teste para vaga de Desenvolvedor Back-end/FUllStack na Tilix utilizando Vue.js, Node.js e banco de dados MongoDB utilizando MongoDB Atlas</p>

Build

---------------------------------------

Back-end
# Instalar dependências
npm install

# Rodar servidor
npm run start

--------------------------------------

Front-end
# Instalar dependências
npm install

# Rodar servidor
npm run serve
